<html lang="en">

<head>
    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootsrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="./styles/style.css">
    <!--Title-->
    <title>Jovan's Cloud Resume</title>
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark px-3 fixed-top">
        <a class="navbar-brand" href="index.html">My Cloud Resume</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education and Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiences.html">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>

            
          </ul>
          <ul class="navbar-nav" style="margin-left:auto;">
            <li class="nav-item">
              <img src="./images/moon.png" alt="moon" id="theme-icon" onclick="toggleIcon()">
            </li>
          </ul>

        </div>
      </nav>





    <!--Education and Certifications-->
    <div id="education-cert">
        <div class="container-fluid mt-3">
            <h2 class="text-center title-font"> Education and Certifications </h2>
        </div>

        <!-- Mini Nav Bar-->
        <div class="container d-flex justify-content-center p-3">
            <button class="btn-outline-secondary btn mx-3" id="a-levels-btn">A Levels</button>
            <button class="btn-outline-secondary btn mx-3" id="cert-btn">IT Certifications</button>
        </div>

        <!--A Levels-->
        <div class="container-fluid mx-auto" id="a-levels">
            <div class="row">
                <p class="white pt-3 pb-3" style="text-align: center; font-size: 15px;"> I recently graduated from HCJC and took A levels for BCME/GP in 2021. </p>
            </div>

            <div class="container">
                <h4 class="serif" style="color: #EEE; font-weight:bold;">
                    <img src="https://cdn-icons-png.flaticon.com/128/1739/1739515.png" alt="Math" height="40" width="40"/>
                    Math</h4>
                <p class="serif"> Math is arguably my strongest subject, as I have been consistently scoring well for Math since
                    Primary School. Math requires analytical skills and logical thinking, which comes from frequent exposure
                    and practice. Therefore, I make it a habit to practice Math on a daily basis to keep my mind active
                    and fresh.
                </p>
                <p class="serif"> Since the end of A levels, I have picked up Math tutoring as a side hustle, either via answering
                    queries from students online via Superstar Mentor or 1-on-1 tuition.
                </p>
                <p class="serif">
                    Final A Level Grade: A
                </p>
            </div>
            

            <div class="container">
                <h4 class="serif" style="color: #EEE; font-weight:bold;">
                    <img src="https://cdn-icons-png.flaticon.com/128/1548/1548285.png" alt="Biology" height="40" width="40"/>
                    Biology</h4>
                <p class="serif">
                    Biology is the most content-heavy subject in JC, with over 20 chapters and hundreds of pages worth of
                    notes to internalise. At the beginning, Biology was a struggle for me, as I was dealing with the subject
                    wrongly. I only memorised the content, and did not fully understand what I was memorising, therefore
                    when it came to exams, I was unable to answer alot of application-based questions, which cost me
                    greatly.
                </p>
                    However, after persistence and constant practice and revision, I finally gained confidence and understood
                    the content for A levels. It became one of my more confident subjects in A levels.
                <p class="serif">
                </p>
                <p class="serif">
                    Final A Level Grade: A
                </p>
            </div>



                <div class="container">
                    <h4 class="serif" style="color: #EEE; font-weight:bold;">
                        <img src="https://cdn-icons-png.flaticon.com/128/995/995446.png" alt="Chemistry" height="40" width="40"/>
                        Chemistry</h4>
                    <p class="serif">
                        Chemistry was also one of my strong subjects as I have been consistenly scoring well in Chemistry
                        since Secondary school. My fundamentals for Chemistry was strong since Secondary School, therefore
                        leading to a smooth transition towards JC as most content learnt in JC were an addition to the
                        knowledge in Secondary School. Chemistry is a subject that cannot be memorised and needs to be
                        understood fully before you can apply your concepts in exams to score well.
                    </p>
                    <p class="serif">
                        Since A levels ended, I still try to retain my knowledge in Chemistry by helping students with their
                        Chemistry homework and questions via Superstar Mentor.
                    </p>
                    <p class="serif">
                        Final A Level Grade: A
                    </p>
                </div>


                <div class="container">
                    <h4 class="serif" style="color: #EEE; font-weight:bold;">
                        <img src="https://cdn-icons-png.flaticon.com/512/3310/3310624.png" alt="Economics" height="40" width="40"/>
                        Economics</h4>
                    <p class="serif">
                        Economics was my only humanities subject in A levels. I have been struggling with humanities since
                        Secondary school, where I took History in lower secondary and Geography in lower and upper secondary.
                        Economics was vastly different from History and Geography in secondary school, because at the JC level,
                        we were not expected to simply regurgitate the answer, but also go deeper into the analytical level and
                        answer based on the question application.
                    </p>
                    <p class="serif">
                        While Economics has been challenging for me, I found structure in what I was learning through Zenith
                        Education tuition. They made me understand Economics to a greater degree and allowed me to excel in
                        my A levels.
                    </p>
                    <p class="serif">
                        Final A Level Grade: A
                    </p>
                </div>


                <div class="container">
                    <h4 class="serif" style="color: #EEE; font-weight:bold;">
                        <img src="https://cdn-icons-png.flaticon.com/128/5780/5780484.png" alt="General Paper" height="40" width="40"/>
                        General Paper</h4>
                    <p class="serif">
                        General Paper is the hardest subject for me as I have been consistently scoring Bs and Cs for internal
                        school examinations, and language has always been a challenge for me since young as I have troubles
                        expressing my thoughts out loud and in paper. I focused the most in General Paper for my A levels, however
                        I was unable to turn my fortune and ended up with a meagre score of B at the end, which dashed my hopes of
                        getting that 90RP. It is definitely one of my biggest regrets for A levels in 2021.
                    </p>
                    <p class="serif">
                    </p>
                    <p class="serif">
                        Final A Level Grade: B
                    </p>

        </div>


        
            
    </div>

    <!--IT Certifications-->
    <div class="container-fluid mx-auto" id="cert" style="display: none;">
        <div class="row">
            <p class="white pt-3 pb-3" style="text-align: center; font-size: 15px;"> At the side, I have also been learning coding, computer science and other related technologies on my own as I have a keen interest in software engineering as a career option in the future. </p>
            
        </div>

        <div class="container">
            <h4 class="serif" style="color: #EEE; font-weight:bold;">
                <img src="./images/dva-c02.jpg" alt="aws" height="40" width="40"/>
                Certified Developer Associate (AWS DVA-C02)</h4>
            <p class="serif">
                I have a keen interest in cloud computing, and thus I decided to study for the AWS DVA-C02 Examinations during my NS. I used Stephen Mareek's Udemy Course as well as TutorialDojo Practice Exams and Summary for my exam preparations, and have also done some hands on labs using AWS SkillBuilder. This certification is a testament to my knowledge in AWS, and I hope to further my knowledge in cloud computing and work on more cloud projects.
            </p>

            </p>
            <p class="serif">
                Score: 886/1000
                <p>Grading System of Exam: Pass or Fail, 720 to Pass</p>
            </p>
        </div>
    </div>


    <!--Bootstrap Footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0" style="font-size: 0.8rem;">© 2023 Jovan's Cloud Resume</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="https://www.linkedin.com/in/jovan-ng-96645125a/">
              <img width="30" height="30" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/>
            </a></li>
            <li class="ms-3"><a href="https://github.com/jovnc">
              <img width="24" height="24" src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/24/external-github-community-for-software-building-and-testing-online-logo-bold-tal-revivo.png" alt="external-github-community-for-software-building-and-testing-online-logo-bold-tal-revivo"/>
            </a></li>
  
          </ul>
        </footer>
      </div>

    <!--Scripts-->
    <script src="./scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>